spring.application.name=empleados
server.port=8082

# URL base del servicio Empleados para que Pruebas acceda a él
empleados.service.url=http://localhost:8082


# Comunicación con hibernate
# ddl-auto=update para crear las tablas si no existen. Aparece un mensaje de error si ya existe pero no detiene la app
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# Comunicación con la db
spring.datasource.url=jdbc:sqlite:../agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

## Habilitar - Deshabilitar swagger
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.enabled = true
#
## Ruta de swagger-ui
#springdoc.swagger-ui.path=/swagger-ui.html
