# Backend-TP

./: agencia.db  pom.xml
empleados/: pom.xml
empleados/src/main/java/utn/frc/backend/empleados/: EmpleadosApplication.java
empleados/src/main/java/utn/frc/backend/empleados/controller/: EmpleadoController.java
empleados/src/main/java/utn/frc/backend/empleados/dto/: EmpleadoDTO.java
empleados/src/main/java/utn/frc/backend/empleados/exception/: EmpleadoNotFoundException.java
empleados/src/main/java/utn/frc/backend/empleados/model/: Empleado.java
empleados/src/main/java/utn/frc/backend/empleados/repository/: EmpleadoRepository.java
empleados/src/main/java/utn/frc/backend/empleados/service/: EmpleadoService.java
empleados/src/main/resources/: application.properties
empleados/src/test/java/utn/frc/backend/empleados/: EmpleadosApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/utn/frc/backend/gateway/: GatewayApplication.java
gateway/src/main/java/utn/frc/backend/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml  url.txt
gateway/src/test/java/utn/frc/backend/gateway/: GatewayApplicationTests.java
pruebas/: pom.xml
pruebas/src/main/java/utn/frc/backend/pruebas/: PruebasApplication.java
pruebas/src/main/java/utn/frc/backend/pruebas/controller/: InteresadoController.java  MarcaController.java  ModeloController.java  NotificacionController.java  PosicionController.java  PruebaController.java  ServicioController.java  VehiculoController.java
pruebas/src/main/java/utn/frc/backend/pruebas/dto/: CoordenadasDTO.java  EmpleadoDTO.java  NotificacionDTO.java  PruebaRequest.java  PruebaResponseDTO.java  ServicioDTO.java  ZonaRestringidaDTO.java
pruebas/src/main/java/utn/frc/backend/pruebas/exception/: ResourceNotFoundException.java
pruebas/src/main/java/utn/frc/backend/pruebas/model/: Interesado.java  Marca.java  Modelo.java  Notificacion.java  Posicion.java  Prueba.java  Vehiculo.java  ZonaRestringida.java
pruebas/src/main/java/utn/frc/backend/pruebas/repository/: InteresadoRepository.java  MarcaRepository.java  ModeloRepository.java  NotificacionRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
pruebas/src/main/java/utn/frc/backend/pruebas/service/: EmpleadoService.java  GeofenceService.java  InteresadoService.java  MarcaService.java  ModeloService.java  NotificacionService.java  PosicionService.java  PruebaService.java  ServicioService.java  (+1 more)
pruebas/src/main/resources/: application.properties
pruebas/src/test/java/utn/frc/backend/pruebas/: PruebasApplicationTests.java
src/main/java/utn/frc/backend/: DemoApplication.java  Main.java  toDoList.txt
src/main/java/utn/frc/backend/database/: agencia.db
src/main/java/utn/frc/backend/empleados/: Empleado.java
src/main/java/utn/frc/backend/pruebas/: Interesado.java  Marca.java  Modelo.java  Notificacion.java  Posicion.java  Prueba.java  Vehiculo.java
src/main/resources/: application.properties
tp/: pom.xml
tp/src/main/java/utn/frc/backend/tp/: TpApplication.java
tp/src/test/java/utn/frc/backend/tp/: TpApplicationTests.java
(+1 files in other folders)
