spring.application.name=tp

# Configuración de la base de datos
# Cambiar la ruta si cambiamos la estructura del tp
spring.datasource.url=jdbc:sqlite:../java/utn/frc/backend/database/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Para ver las consultas SQL en la consola
spring.jpa.show-sql=true
# update crea o actualiza las tablas automáticamente; usar "none" para deshabilitar
spring.jpa.hibernate.ddl-auto=update

# Configuración de Swagger para documentar los endpoints
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración del servicio externo (cuando sea necesario)
#external.service.url=http://direccion-del-servicio-externo/api/configuracion

# Configuración del puerto de la aplicación
server.port=8080

# Configuración para el API Gateway (si usas Spring Cloud Gateway)
# Esta sección puede variar dependiendo de tu implementación

#no tengo idea de que es esto
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=vehiculos-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates=Path=/vehiculos/**

# Configuración de Keycloak
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=tu-realm
#keycloak.resource=backend-agencia
#keycloak.credentials.secret=tu-secreto
#keycloak.bearer-only=true
