spring.application.name=pruebas
server.port=8081

# Comunicación con hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Comunicación con la db
spring.datasource.url=jdbc:sqlite:../agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

## Habilitar - Deshabilitar swagger
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.enabled = true
#
## Ruta de swagger-ui
#springdoc.swagger-ui.path=/swagger-ui.html

empleados.service.url=http://localhost:8082/api/empleados
